









<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
	<title>Genesys PGR</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- CSRF protection-->
	<meta name="_csrf" content="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta name="_csrf_header" content="X-CSRF-TOKEN"/>

	<!-- Links -->
	<link rel="shortcut icon" href="/html/0/images/genesys.png" />
	
	<!-- opensearch.org -->
	<link rel="search" hreflang="en" type="application/opensearchdescription+xml" href="/acn/opensearch/desc" title="Search Genesys..." />

	<!-- l10n -->
	<link rel="alternate" hreflang="en" href="/welcome" />
	<link rel="alternate" hreflang="ar" href="/ar/welcome" />
	<link rel="alternate" hreflang="de" href="/de/welcome" />
	<link rel="alternate" hreflang="es" href="/es/welcome" />
	<link rel="alternate" hreflang="fa" href="/fa/welcome" />
	<link rel="alternate" hreflang="fr" href="/fr/welcome" />
	<link rel="alternate" hreflang="pt" href="/pt/welcome" />
	<link rel="alternate" hreflang="ru" href="/ru/welcome" />
	<link rel="alternate" hreflang="zh" href="/zh/welcome" />


	<!-- Custom styles for this template -->
	










  
  
  
    <link href="/html/0/styles/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/forza.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/leaflet.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/jquery.simplecolorpicker.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/jquery.simplecolorpicker-regularfont.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/genesys.css" type="text/css" rel="stylesheet" />
    <link href="/html/0/styles/pages.css" type="text/css" rel="stylesheet" />
  



	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	


	<meta name="description" content="Genesys, global database on plant genetic resources, accession database, order seeds, request for genebank material" />
	<meta name="author" content="Global Crop Diversity Trust" />
</head>

<body>
	<div class="site-wrapper">
	

	









<header id="header">
    <div class="container">
        <div class="clearfix">
            <div class="pull-left">
        <a href="welcome.html"><img style="margin-top: 4px; height: 55px" src="/html/0/images/logo.svg" alt="Genesys - Gateway to Genetic Resources" title="Genesys - Gateway to Genetic Resources" /></a>
            </div>

      <form class="navbar-form navbar-left" role="search" id="search" method="get" action="/acn/search2">
                <div class="form-group">
          <input type="text" class="form-control" name="q" placeholder="Search Genesys...">
                </div>
        <button type="submit" class="btn"><img src="/html/0/images/icon_search.png" alt="" /></button>
        <button title="Register Genesys Search with your browser" type="button" onClick="javascript:window.external.AddSearchProvider(window.location.origin + '/acn/opensearch/desc');" class="btn"><img src="/html/0/images/icon_opensearch.png" alt="" /></button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <form role="form" method="post" action="/login-attempt">
                                    <div class="form-group">
                                        <label for="username">Username:</label>
                  						<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                 						<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                                    </div>
                                    <div class="checkbox">
                                        <label>
                  							<input type="checkbox" name="_spring_security_remember_me"  id="_spring_security_remember_me"/>
                                            Remember me
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-green">Login</button>
                                    <span class="or">-</span>
	                            	<a href="/google/login" class="btn btn-default google-signin">Login with Google+</a>
					                <a href="/registration" class="btn btn-default">Create an account</a>
                                    <!-- CSRF protection -->
                                    <input type="hidden" name="_csrf" value="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
                                </form>
                            </li>
                        </ul>
                    </li>
                
                

                <li class="dropdown" id="lang">
         		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="welcome.html">English</a></li>
                        <li><a href="/ar/welcome">Arabic</a></li>
                        <li><a href="/de/welcome">German</a></li>
                        <li><a href="/es/welcome">Spanish</a></li>
                        <li><a href="/fa/welcome">Persian</a></li>
                        <li><a href="/fr/welcome">French</a></li>
                        <li><a href="/pt/welcome">Portugese</a></li>
                        <li><a href="/ru/welcome">Russian</a></li>
                        <li><a href="/zh/welcome">Chinese</a></li>
						<li><a target="_blank" href="https://www.transifex.com/projects/p/genesys/">Translate Genesys</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>

<!-- Mobile Header -->
<div class="mobile-header">
    <div class="header-top">
      <div class="container">
        <a href="#" class="mobile-menu-show"><img src="/html/0/images/icon_mobile_menu.png" alt="" /></a>
        <a href="#" class="mobile-menu-hide"><img src="/html/0/images/icon_mobile_menu_back.png" alt="" /></a>

        <ul class="nav navbar-nav navbar-right">
              
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <form role="form" method="post" action="/login-attempt">
                                    <div class="form-group">
                                        <label for="username">Username:</label>
                  						<input type="email" class="form-control" id="username" name="username" placeholder="Username" />
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                 						<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                                    </div>
                                    <div class="checkbox">
                                        <label>
                  							<input type="checkbox" name="_spring_security_remember_me"  id="_spring_security_remember_me"/>
                                            Remember me
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-green">Login</button>
                                    <span class="or">-</span>
	                            	<a href="/google/login" class="btn btn-default google-signin">Login with Google+</a>
					                <a href="/registration" class="btn btn-default">Create an account</a>

                                    <!-- CSRF protection -->
                                    <input type="hidden" name="_csrf" value="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
                                </form>
                            </li>
                        </ul>
                    </li>
                
                

          <li class="dropdown" id="lang">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
             <ul class="dropdown-menu" role="menu">
				<li><a href="welcome.html">English</a></li>
				<li><a href="/ar/welcome">Arabic</a></li>
				<li><a href="/de/welcome">German</a></li>
                <li><a href="/es/welcome">Spanish</a></li>
                <li><a href="/fa/welcome">Persian</a></li>
                <li><a href="/fr/welcome">French</a></li>
                <li><a href="/pt/welcome">Portugese</a></li>
                <li><a href="/ru/welcome">Russian</a></li>
                <li><a href="/zh/welcome">Chinese</a></li>
				<li><a target="_blank" href="https://www.transifex.com/projects/p/genesys/">Translate Genesys</a></li>
           	</ul>
          </li>
        </ul>
      </div>
    </div>

    <form role="search" id="search" action="/acn/search2">
      <div class="container">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Genesys..." />
        </div>
        <button type="submit" class="btn"><img src="/html/0/images/icon_search.png" alt="" /></button>
        <button title="Register Genesys Search with your browser" type="button" onClick="javascript:window.external.AddSearchProvider(window.location.origin + '/acn/opensearch/desc');" class="btn"><img src="/html/0/images/icon_opensearch.png" alt="" /></button>
      </div>
    </form>

</div> <!-- Mobile Header end -->

<form id="logoutForm" action="/logout" method="post">
    <input type="hidden"
           name="_csrf"
           value="8e96a5cb-9265-47dc-921c-2b8370a2ba0e"/>
</form>
	









<div class="navbar genesys-navbar" role="navigation" id="nav-main">
  <div class="container">
    <div class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li id="menubar-home" class=""><a href="welcome.html" title="Home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Genesys</a>
            <ul class="dropdown-menu about">
                <li><a href="about.html"><i class="fa fa-caret-right"></i> About Genesys</a></li>
                <li><a href="/content/about/contact"><i class="fa fa-caret-right"></i> Contact Us</a></li>
                <li><a href="/content/about/what-is-genesys"><i class="fa fa-caret-right"></i> What is Genesys?</a></li>
                
                <li><a href="/content/about/history-of-genesys"><i class="fa fa-caret-right"></i> History of Genesys</a></li>
                <li><a href="/content/about/newsletter"><i class="fa fa-caret-right"></i> Genesys Newsletter</a></li>
                <li><a href="/content/about/frequently-asked-questions"><i class="fa fa-caret-right"></i> Frequently asked questions</a></li>
            </ul>
        </li>
		<li><a href="/explore">Browse</a></li>
		
		
		<li><a href="/geo/">Countries</a></li>
		<li><a href="/wiews/active">Institutes</a></li>
		<li><a href="/sel/">My List
				<span class="badge" x-size="0" id="selcounter">0</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">        
        <li class="right">







<a class="twitter-follow-button" target="_blank" href="https://twitter.com/intent/follow?screen_name=GenesysPGR" data-size="" dir="ltr">
<i class="fa fa-twitter"></i> @GenesysPGR
</a>
</li>
      </ul>
    </div>
  </div>
</div>

	
	<div id="content" class="clearfix entry-page">
		<div class="container">
			<div id="dialog"></div>
			<div class="content-block clearfix">
				
	<div class="row no-space intro">
		<div class="hidden-xs col-sm-6">
			<div class="intro-image">
				<img src="/html/0/images/aim/svalbard.jpg" />
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<div class="intro-text">
				
					<div class="">
						
							









<div class="free-text blurp" dir="ltr">
	<h1>Welcome to Genesys<em> - the Global Gateway to Genetic Resources</em></h1>
<p><strong>Genesys</strong> is a global portal to information about Plant Genetic Resources for Food and Agriculture (PGRFA). It is a gateway from which germplasm accessions from genebanks around the world can be easily found and ordered.</p>
</div>



						
						<a class="btn btn-default" href="/content/about/about">Read more about Genesys</a>
					</div>
				
			</div>
		</div>	
	</div>

	<div class="row no-space">
		<div id="stats" class="col-sm-4">
			<h2 class="short">
				Accession map
			</h2>

			<div class="stats-map padding10">
				<p>The map shows the collecting site of geo-referenced accessions.</p>
				<div class="all-stats">
					
					<div class="one-stat">
						<a href="/explore">
							2,580,384 Accessions
						</a>
					</div>
					
					<div class="one-stat">
						<a href="/wiews/active">
							447 Institutes
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-8">
		
			<div class="">
				<div id="globalmap" x-href="/explore/map" class="gis-map"></div>
			</div>
		</div>
	</div>

	<div class="hidden-xs row see-also-row">
		<div class="col-sm-4">
			<div class="see-also-block" style="background-image: url('/html/0/images/aim/three-1.jpg')">
				<div class="content">
					<h2 class="short">
						Search Genesys...
					</h2>
					<div class="padding10 white-background body">
						<p>Please enter your search query.</p>
						<form action="/acn/search2" class="form-inline">
							<div class="form-group">
								<input type="text" name="q" class="form-control" />
								<input type="submit" class="btn btn-primary" value="Search" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="see-also-block" style="background-image: url('/html/0/images/aim/three-2.jpg')">
				<div class="content">
					<h2 class="short">
						Organizations and Networks
					</h2>
					<div class="padding10 white-background body" dir="ltr">
						<a href="/org/CGIAR">CGIAR International Genebanks</a>
						&bull;
						<a href="/org/EURISCO">ECPGR EURISCO network</a>
						&bull;
						<a href="/org/USDA">USDA ARS NPGS</a>
						&bull;
						<a href="/org/COGENT">COGENT</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="see-also-block" x-href="/content/help/how-to-use-genesys" style="background-image: url('/html/0/images/aim/three-3.jpg')">
				<div class="content">
					<h2 class="short">
						Help
					</h2>
					<div class="padding10 white-background body"><a>Visit the tutorials section to learn how to use Genesys.</a></div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">

		<!-- left column end / middle columns start -->
		<div class="col-md-8" id="middle-col">
			<h2>
				Recent activity
			</h2>

			<div class="tab-content">
				<div class="tab-pane active" id="news-feed">
					

					<div class="all-posts">
						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/content/news/12/full-text-search-revived">
		<div class="user-icon">
			<img src="/html/0/images/icon_user_genesys.png" alt="" />
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Full-text search revived</p>
		</div>
	</div>

	
		<div class="post-inner clearfix">
			<div class="post-content" dir="ltr">
				<p>Once again Genesys provides a full-text search over accessions, genebanks and the portal content. Try searching for <a href="/acn/search2?section&#61;institute&amp;q&#61;rice" rel="nofollow">rice!</a></p>
			</div>
		</div>
	

	<div class="post-actions">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&text=Full-text+search+revived&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&title=Full-text+search+revived&summary=Once+again+Genesys+provides+a+full-text+search+over+accessions%2C+genebanks+and+the+portal+content.+Try+searching+for+rice%21+%3Chttps%3A%2F%2Fsandbox.genesys-pgr.org%2Facn%2Fsearch2%3Fsection%3Dinstitute%26q%3Drice%3E" data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




2 weeks ago <small>May 3, 2016</small> 
	</div>
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/content/news/11/utilizing-full-screen-width">
		<div class="user-icon">
			<img src="/html/0/images/icon_user_genesys.png" alt="" />
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Utilizing full screen width</p>
		</div>
	</div>

	
		<div class="post-inner clearfix">
			<div class="post-content" dir="ltr">
				<p>We&#39;re trying out a new, wide layout that provides more horizontal space for browsing Genesys data. Check out the <a href="/1/explore" rel="nofollow">Browser</a> and the <a href="/1/geo/" rel="nofollow">Countries list</a>.</p>
			</div>
		</div>
	

	<div class="post-actions">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&text=Utilizing+full+screen+width&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&title=Utilizing+full+screen+width&summary=We%27re+trying+out+a+new%2C+wide+layout+that+provides+more+horizontal+space+for+browsing+Genesys+data.+Check+out+the+Browser+%3Chttps%3A%2F%2Fsandbox.genesys-pgr.org%2F1%2Fexplore%3E+and+the+Countries+list+%3Chttps%3A%2F%2Fsandbox.genesys-pgr.org%2F1%2Fgeo%2F%3E." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




2 months ago <small>Mar 30, 2016</small> 
	</div>
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/content/news/10/selecting-data-columns-to-display">
		<div class="user-icon">
			<img src="/html/0/images/icon_user_genesys.png" alt="" />
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Selecting data columns to display</p>
		</div>
	</div>

	
		<div class="post-inner clearfix">
			<div class="post-content" dir="ltr">
				<p>You can now determine which columns to display when exploring accession data. Look for <strong>Change displayed columns</strong> and adjust your settings. This example link <a href="https://goo.gl/7iaTI0" rel="nofollow">https://goo.gl/7iaTI0</a> uses Genus, Species, Country of origin, Holding institute and Geolocation columns.</p>
<p>Send your feedback to <a href="mailto:helpdesk&#64;genesys-pgr.org" rel="nofollow">helpdesk&#64;genesys-pgr.org</a>!</p>
			</div>
		</div>
	

	<div class="post-actions">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&text=Selecting+data+columns+to+display&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&title=Selecting+data+columns+to+display&summary=You+can+now+determine+which+columns+to+display+when+exploring+accession+data.+Look+for+Change+displayed+columns+and+adjust+your+settings.+This+example+link+https%3A%2F%2Fgoo.gl%2F7iaTI0+%3Chttps%3A%2F%2Fgoo.gl%2F7iaTI0%3E+uses+Genus%2C+Species%2C+Country+of+origin%2C+Holding+ins..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




5 months ago <small>Dec 2, 2015</small> 
	</div>
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/content/news/9/crop-information-update">
		<div class="user-icon">
			<img src="/html/0/images/icon_user_genesys.png" alt="" />
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Crop information update</p>
		</div>
	</div>

	
		<div class="post-inner clearfix">
			<div class="post-content" dir="ltr">
				<p>We&#39;re upgrading crop pages! See <a href="https://sandbox.genesys-pgr.org/c/wheat" rel="nofollow">https://sandbox.genesys-pgr.org/c/wheat</a> </p>
			</div>
		</div>
	

	<div class="post-actions">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&text=Crop+information+update&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&title=Crop+information+update&summary=We%27re+upgrading+crop+pages%21+See+https%3A%2F%2Fsandbox.genesys-pgr.org%2Fc%2Fwheat+%3Chttps%3A%2F%2Fsandbox.genesys-pgr.org%2Fc%2Fwheat%3E" data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




7 months ago <small>Oct 9, 2015</small> 
	</div>
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/content/news/8/find-accessions-by-number-range">
		<div class="user-icon">
			<img src="/html/0/images/icon_user_genesys.png" alt="" />
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Find accessions by number range</p>
		</div>
	</div>

	
		<div class="post-inner clearfix">
			<div class="post-content" dir="ltr">
				<p>Genesys tries to automatically detect the sequential number within the ACCENUMB. This new feature allows you to find accessions in genebanks in USA, where ACCENUMB starts with &#34;PI&#34; and is in the range between 101000 and 101100.</p>
<p><a href="https://sandbox.genesys-pgr.org/explore?filter&#61;{%22institute.country.iso3%22:[%22USA%22],%22acceNumb%22:[{%22like%22:%22PI%22}],%22seqNo%22:[{%22range%22:[101000,101100]}]}#" rel="nofollow">See it in action</a>.</p>
			</div>
		</div>
	

	<div class="post-actions">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&text=Find+accessions+by+number+range&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&title=Find+accessions+by+number+range&summary=Genesys+tries+to+automatically+detect+the+sequential+number+within+the+ACCENUMB.+This+new+feature+allows+you+to+find+accessions+in+genebanks+in+USA%2C+where+ACCENUMB+starts+with+%22PI%22+and+is+in+the+range+between+101000+and+101100.%0A%0ASee+it+in+action+%3Chttps%3A..." data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




8 months ago <small>Sep 4, 2015</small> 
	</div>
</div>

						
							








<div class="post type-article">
	<div class="post-head clearfix" x-href="/content/news/7/seedsavers-exchange">
		<div class="user-icon">
			<img src="/html/0/images/icon_user_genesys.png" alt="" />
		</div>
		<div class="post-head-content" dir="ltr">
			<p>Seedsavers Exchange</p>
		</div>
	</div>

	
		<div class="post-inner clearfix">
			<div class="post-content" dir="ltr">
				<p>First batch of data uploaded by SSE!</p>
<p><a href="https://sandbox.genesys-pgr.org/wiews/USA974" rel="nofollow">https://sandbox.genesys-pgr.org/wiews/USA974</a></p>
			</div>
		</div>
	

	<div class="post-actions">
		

		











<a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&text=Seedsavers+Exchange&hashtags=GenesysPGR" data-size="" title="Tweet!">
	<i class="fa fa-twitter"></i>
	
</a>

		













<a class="linkedin-share-button" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&source=GenesysPGR&url=https%3A%2F%2Fsandbox.genesys-pgr.org%2Fwelcome&title=Seedsavers+Exchange&summary=First+batch+of+data+uploaded+by+SSE%21%0A%0Ahttps%3A%2F%2Fsandbox.genesys-pgr.org%2Fwiews%2FUSA974+%3Chttps%3A%2F%2Fsandbox.genesys-pgr.org%2Fwiews%2FUSA974%3E" data-size="" title="Share on LinkedIn">
	<i class="fa fa-linkedin"></i>
	
</a>


		
		
			Last updated by Matija Obreza
		
		




8 months ago <small>Sep 2, 2015</small> 
	</div>
</div>

						
					</div>

					<a id="show-moar-news" href="/content/news">News list</a>
				</div>
			</div>
		</div>

		<!-- middle column end / right columns start -->
		<div class="col-md-4" id="right-col">
			
				<div class="content-block">
					<h2>Genesys Newsletter</h2>
					<div class="blurp">
						
						









<div class="free-text blurp" dir="ltr">
	<p>Want to keep up to date with our latest news and information? Send a message to <a title="Subscribe to Genesys Newsletter" href="mailto:newsletter&#43;subscribe&#64;genesys-pgr.org?subject&#61;Subscribe&amp;body&#61;Please%20include%20my%20email%20address%20in%20the%20Genesys%20Newsletter%20distribution%20list." rel="nofollow">newsletter&#43;subscribe&#64;genesys-pgr.org</a> to subscribe to the Genesys Newsletter.</p>
</div>



						
					</div>
				</div>
			
			
			
			<div class="content-block" id="crop-list-dropdown">
				<h2>
					Crop list
				</h2>
				
				<div class="dropdown">
					<input class="form-control autocomplete-genus" placeholder="Find Genus..." x-source="/explore/ac/taxonomy.genus" />
				</div>
			</div>

			
				<div class="content-block" id="crop-list">
					<ul class="nav">
						<li class="all-crops">
							<a class="show" href="/explore/">
								All crops
							</a>
						</li>

						
							<li>
								<a class="show" href="/explore/c/apple">
									Apple
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/banana">
									Banana
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/barley">
									Barley
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/beans">
									Beans
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/breadfruit">
									Breadfruit
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/cassava">
									Cassava
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/chickpea">
									Chickpea
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/coconut">
									Coconut
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/cowpea">
									Cowpea
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/eggplant">
									Eggplant
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/fababean">
									Faba bean
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/fingermillet">
									Finger millet
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/grasspea">
									Grass pea
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/lentil">
									Lentil
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/lettuce">
									Lettuce
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/maize">
									Maize
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/pearlmillet">
									Pearl millet
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/pigeonpea">
									Pigeonpea
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/potato">
									Potato
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/rice">
									Rice
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/sorghum">
									Sorghum
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/sunflower">
									Sunflower
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/sweetpotato">
									Sweet potato
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/taro">
									Taro
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/tomato">
									Tomato
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/wheat">
									Wheat
								</a>
							</li>
						
							<li>
								<a class="show" href="/explore/c/yam">
									Yam
								</a>
							</li>
						
					</ul>
				</div>
			
		</div>
	</div>
	
	
	


			</div>
		</div>
	</div>
	</div>
		
	










<!-- footer start -->

<div id="footer">
  <div class="container">    
  	<div id="nav-foot" class="clearfix">
  		<ul class="nav pull-left">
    		<li><a href="/content/about/about">About Genesys</a></li>
			<li><a href="/content/about/contact">Contact Us</a></li>
			<li><a href="/content/legal/disclaimer">Disclaimer</a></li>
			<li><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/issues/new">Report an issue</a></li>
			<li class="notimportant"><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server.git">Source code</a></li>
			<li class="notimportant"><a target="_blank" href="https://www.transifex.com/crop-trust/genesys/">Translate Genesys</a></li>
		</ul>
                                                    
		<ul class="nav pull-right">
			<li><a href="/content/legal/terms">Terms and Conditions of Use</a></li>
			<li><a href="/content/legal/copying">Copyright policy</a></li>
			<li><a href="/content/legal/privacy">Privacy policy</a></li>
		</ul>
  	</div>
  	<div class="pull-left" id="copyright">
  		<a href="/" class="pull-left"><img style="height: 30px" src="/html/0/images/logo.svg" alt="Genesys - Gateway to Genetic Resources" /></a>
  		<p class="pull-left">&copy; 2013 - 2015 Data Providers and the Crop Trust</p>
  	</div>
  	<div class="pull-right">
  		<div class="pull-left text-right" style="color: #808080; font-family: monospace; font-size: 8px;">Processing this page took 10ms.
		<br /><a target="_blank" href="https://bitbucket.org/genesys2/genesys2-server/commits/1c7cf7fc8a4c4160794ab28973418c976bebcee6">genesys2-server-1c7cf7fc8a4c4160794ab28973418c976bebcee6</a>
		
		</div>
	</div>
  </div>
</div>





  
  
  
    <script type="text/javascript" src="/html/0/js/libraries.js"></script>
    <script type="text/javascript" src="/html/0/js/main.js"></script>    
    <script type="text/javascript" src="/html/0/js/custom.js"></script>    
    <script type="text/javascript" src="/html/0/js/crophub.js"></script>
  


<script type="text/javascript">
	L.Icon.Default.imagePath='/html/0/styles/images';
  
	//enableSessionWarning(1800);
</script>


	
<script type="text/javascript">
  $( document ).ready(function() {
    $(".autocomplete-genus").each(function() {
		var t=$(this); 
		t.autocomplete({ delay: 200, minLength: 3, source: t.attr('x-source'),  
			messages: { noResults: '', results: function() {} },
			select: function(event, ui) { document.location.pathname='/acn/t/'+ui.item.value; } });
	});
	
/* 	var map = L.map('globalmap', {minZoom:2, maxZoom:2, dragging:false, zoomControl:false, keyboard:false}).setView([20,0], 2);
	L.tileLayer('https://otile{s}-s.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png', {
	    attribution: "MapQuest",
	    styleId: 22677,
	    noWrap: true,
	    subdomains: ['1','2','3','4'],
	    opacity: 0.6
	}).addTo(map);
	L.tileLayer("{s}/explore/tile/{z}/{x}/{y}?filter={}", {
	    attribution: "<a href='https://sandbox.genesys-pgr.org'>Genesys</a>",
	    styleId: 22677,
	    noWrap: true,
	    subdomains: ['https://sandbox.genesys-pgr.org']
	}).addTo(map); */
  });
</script>

	

</body>
</html>
